# Angular_IMS

./: Inventory.bak
IMS/IMS/: .gitignore  IMS.sln  README.md
IMS/IMS/Inventory.API/: Inventory.API.csproj  Startup.cs  Startup.cs.orig  appsettings.json
IMS/IMS/Inventory.API/Authentication/: Auth.cs  IJwtAuth.cs
IMS/IMS/Inventory.API/Controllers/: IssuancesController.cs  ItemController.cs  PurchaseController.cs  RequestItemController.cs  UsersController.cs
IMS/IMS/Inventory.API/Properties/: launchSettings.json
IMS/IMS/Inventory.API/Properties/PublishProfiles/: IISProfile.pubxml
IMS/IMS/Inventory.Application/: Injection.cs  Inventory.Application.csproj
IMS/IMS/Inventory.Application/Dto/: IssuanceDto.cs
IMS/IMS/Inventory.Application/Dtos/: GenericResponseDto.cs  ItemDto.cs  PurchaseDto.cs  RequestItemDto.cs  ResponseDto.cs
IMS/IMS/Inventory.Application/Features/: ItemService.cs  PurchaseServices.cs  RequestItemService.cs  UserService.cs
IMS/IMS/Inventory.Application/Interfaces/: IInventoryContext.cs  IItemRequestService.cs  IItemService.cs  IPurchaseService.cs  IService.cs  IUserService.cs
IMS/IMS/Inventory.Application/Issuance/: IssuanceService.cs
IMS/IMS/Inventory.Application/Mapping/: IssuanceMapping.cs  ItemEntityMapping.cs  RequestEntityMapping.cs
IMS/IMS/Inventory.Domain/Entities/: IssuanceEntity.cs  ItemEntity.cs  ItemIssuanceEntity.cs  PurchaseDtEntity.cs  PurchaseEntity.cs  RequestEntity.cs  UserEntity.cs
IMS/IMS/Inventory.Domain/Model/: Issuance.cs  Item.cs  ItemIssuance.cs  Purchase.cs  PurchaseDt.cs  RequestModel.cs  User.cs
IMS/IMS/Inventory.Domain/Seed/: BaseAuditModel.cs  BaseEntity.cs  (+1 more)
IMS/IMS/Inventory.Infrastructure/: IInventoryContext.cs  Injection.cs  Inventory.Infrastructure.csproj
IMS/IMS/RequestAPI/ItemRequest.Domain/: ItemRequest.Domain.csproj
IMS/IMS/RequestAPI/ItemRequest.Domain/Entities/: RequestEntity.cs
IMS/IMS/RequestAPI/ItemRequest.Domain/Model/: RequestModel.cs
IMS/IMS/RequestAPI/ItemRequest.Domain/Seeds/: BaseEntity.cs  BaseModelEntity.cs  IAsyncRepository.cs
IMS/IMS/RequestAPI/ItemRequest.Domain/ViewModel/: ItemViewModel.cs
IMSProj/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IMSProj/src/: index.html
IMSProj/src/app/: JwtService.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
IMSProj/src/environments/: environment.ts
(+40 files in other folders)
